dot_pigg/actionItem.xaml

<UserControl x:Class="craxx.actionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:craxx"
             mc:Ignorable="d" Height="31" Template="{DynamicResource UserControlControlTemplate1}">
    <UserControl.Resources>
        <ControlTemplate x:Key="UserControlControlTemplate1" TargetType="{x:Type UserControl}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="lbl_name" Content="name" HorizontalAlignment="Left" Margin="32,3,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_type" Content="n" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" FontFamily="Marlett" FontSize="18.667" Foreground="Red"/>

    </Grid>
</UserControl>
